# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  name: TestAg

variables:
  buildConfiguration: 'Release'
  projectDir: 'ASPPipTest'

steps:

- script: dotnet restore
  displayName: 'Restore Dependencies'
  workingDirectory: '$(projectDir)'
  
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'Build $(buildConfiguration)'
  workingDirectory: '$(projectDir)'
